# ArchnemesisRecipies

./: ArchnemesisRecipies.csproj  ArchnemesisRecipies.sln  ArchnemesisRecipies.styles.css  JavaScript.js  Program.cs  _Imports.razor  archnemesis_recipies.json  index.html  service-worker-assets.js  service-worker.js  sw-registrator.js
.github/workflows/: main.yml
Components/: ArchnemesisModTemplate.razor  Footer.razor  Footer.razor.css  Image.razor  MapContainer.razor  MapContainer.razor.css  MapItem.razor  MapList.razor  ModDetailComponent.razor  ModDetailComponents.razor  ModDetailPart.razor  ModDetails.razor  ModList.razor  ModTier.razor  ModTier.razor.css  RecipeNode.razor  RecipeNode.razor.css  RewardsCalculator.razor  TooltipContainer.razor  TooltipContainer.razor.css
Components/RecipeComponents/: RequiredComponent.razor  RequiredComponent.razor.css  RequiredForMod.razor
Db/Models/: ArchnemesisMapDrop.cs  ArchnemesisMod.cs  Entity.cs  Map.cs
Models/: ArchnemesisMod.cs  ArchnemesisModViewModel.cs  Entity.cs  Enums.cs  Extensions.cs  Map.cs  RecipeViewModel.cs  RewardExpressionEvaluator.cs
Pages/: Combinations.razor  Combinations.razor.css  Index.razor  Index.razor.cs  Recipe.razor  Recipe.razor.css
Properties/: launchSettings.json
Shared/: MainLayout.razor  Notification.razor  Notification.razor.css  UpdateAvailableDetector.razor  UpdateAvailableDetector.razor.css
Utility/: AchnemesisModProfile.cs  AutoMapper.cs  AutoMapperValueResolvers.cs  Interface.cs
_framework/: ArchnemesisRecipies.dll.br  AutoMapper.Extensions.Microsoft.DependencyInjection.dll.br  AutoMapper.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.JSInterop.dll.br  System.Collections.Concurrent.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Diagnostics.FileVersionInfo.dll.br  System.Diagnostics.TraceSource.dll.br  System.Linq.Expressions.dll.br  System.Linq.Queryable.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Net.Mail.dll.br  System.Net.Primitives.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Runtime.Serialization.Primitives.dll.br  System.Runtime.dll.br  System.Security.Cryptography.Algorithms.dll.br  System.Security.Cryptography.Csp.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  System.Threading.dll.br  blazor.boot.json  blazor.boot.json.br  netstandard.dll.br
css/: app.css
lib/: scripts.js
wwwroot/: archnemesis_recipies.json  index.html  manifest.json  maps.json  service-worker.published.js  sw-registrator.js
wwwroot/css/: app.css
wwwroot/lib/: scripts.js
